{
  "readmeUrl": "https://raw.githubusercontent.com/AzhamProdLive/AzhamProdLive/main/README.md",
  "title": "AzhamMakesTrash",
  "name": "AzhamMakesTrash",
  "ascii": "liveterm",
  "social": {
    "github": "AzhamProdLive",
    "linkedin": "maxime-richard-4a627427a/"
  },
  "email": "azhammakestrash@proton.me",
  "ps1_hostname": "archlinux.liveterm",
  "ps1_username": "azhmprd",
  "repo": "https://github.com/AzhamProdLive",
  "aboutme_url": "https://github.com/AzhamProdLive/AzhamProdLive/blob/main/README.md",
  "donate_urls": {
    "paypal": "https://paypal.me/azhammakestrash",
    "kofi": "ko-fi.com/azhammakestrash"
  },
    "Nord": {
      "dark": {
        "background": "#2E3440",
        "foreground": "#E5E9F0",
        "yellow": "#5E81AC",
        "green": "#A3BE8C",
        "gray": "#88C0D0",
        "blue": "#EBCB8B",
        "red": "#BF616A"
    }
  }
}
